<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vennes Tabiliran</title>
    <!--Vennes Tabiliran - 1st Period-->
    <!--Fonts: Kalnia-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body{background-color: #28283e;}
      .text{font-family:'Kalnia';}
      .navbar{border-bottom: solid white; font-family: "Kalnia"; position: sticky;}
      .navbar ul{list-style-type: none; width: 100%; padding: 0px; margin: 0px; overflow: hidden;}
      .navbar a{color: white; padding: 15px; text-decoration: none; display: inline; float: right;}
      .navbar a:hover{color: #a4a4a4; text-decoration: underline;}
      .navbar li{font-size: 20px; float: left;}
      #navbarname{color:white; font-size: 40px;}
      #uchicago{width: 80%; display: block; margin-left: auto; margin-right: auto; border: solid #a4a4a4 2px;}
      #yale{width:80%;}
      .empty{width:100%; color:#28283e; height: 30px;}
      .footer a:hover{background-color: #a4a4a4; text-decoration: underline;}
      .footer{font-family: 'Kalnia'; padding: 20px; border-top: solid white; border-bottom: solid white; background-color: #28283e; color: white; font-family: "Concert One"; font-size: 24px; text-align: center; width:100%;}
      #footertext{font-family: 'Kalnia';}
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <!--Start of NavBar-->
      <div>
        <nav class="navbar">
          <ul>
               <li class="float-start" id="navbarname">Vennes Tabiliran</li>
               <li class="float-end"><a href="mailto:vatabiliran@cps.edu">Contact</a></li>
               <li class="float-end"><a href="personal.html">Personal</a></li>
               <li class="float-end"><a href="career.html">Career</a></li>
               <li class="float-end"><a href="index.html">Home</a></li>
          </ul>
       </nav>
      </div>
      <!--End of NavBar-->
      <br>
      <!--Main Content Div-->
      <main class="container">
        <!--Start of main content-->
        <img src="media/pharmacist.avif" class="rounded mx-auto d-block border border-4 border-secondary" alt="Pharmacist">
        <br>
        <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary border border-light border-4">  
          <h1 class="display-4 fst-italic text-center text">Pharmacist</h1>
          <hr>
          <p>Clinical pharmacists work in hospitals, clinics, and other healthcare settings where they provide direct patient care. They may go on rounds in a hospital with a physician or healthcare team. Additionally, they recommend medications to patients and oversee the dosage and timing of the delivery of those medications.</p>
          <br>
          <p>I personally chose this career because of the huge income it is able to provide and also because I would love to explore careers around medicine. I could possibly see myself in this career because I’m interested in jobs in the field of medicine while not having the hardest job, and becoming a pharmacist is suitable for me.</p>
          <hr>
          <ol class="list-group list-group-numbered bg-body-secondary">
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">Average Pay (2022)</div>
                $132,750 (Salary), $63.82 (Hourly)
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">Level Of Education</div>
                Doctorial Degree (With Official Pharmacist License)
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">Skills & Traits Needed</div>
                Analytical Skills, Strong Math & Science Skills, Attention To Detail, and Ability To Multitask
              </div>
            </li>
          </ol>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <img src="media/yale.jpg" id="yale" class="rounded mx-auto d-block border border-4 border-secondary" alt="YaleUniversity">
          </div>
          <div class="col-lg-6">
            <img src="media/uchicago.jpeg" id="uchicago" class="rounded mx-auto d-block border border-4 border-secondary" alt="UChicago">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-lg-6 bg-body-secondary rounded border border-light border-4">
            <br>
            <h1 class="text-center text"><u>Yale University</u></h1>
            <br>
            <p>Yale School of Medicine at Yale University is one of my top options because of their known reputation. They have amazing statistics with Yale being an Ivy League school and having a separate school just for their medicine program.</p>
            <p>Yale University is a private institution that was founded in 1701. It has a total undergraduate enrollment of 6,645 (fall 2022), its setting is city, and the campus size is 373 acres. It utilizes a semester-based academic calendar. Yale University's ranking in the 2024 edition of Best Colleges is National Universities.</p>
            <hr>
            <ol class="list-group list-group-numbered bg-body-secondary">
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Tuition Price</div>
                  $64,700
                </div>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Requirements to Apply</div>
                  MCAT needs to be taken before, Several Letters of Recommendation, One letter of recommendation from a research mentor
                </div>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Amenities</div>
                  Parking, Bike Parking, Shuttles to and from campus, Off-Campus Living
                </div>
              </li>
            </ol>
            <hr>
            <p class="text-center text"><u>Sources</u></p>
            <p class="text-center">https://facilities.uchicago.edu/</p>
            <p class="text-center">https://pritzker.uchicago.edu/admissions/student-budget</p>
            <p class="text-center">https://www.usnews.com/best-colleges/university-of-chicago-1774</p>
          </div>
          <div class="col-lg-6 bg-body-secondary rounded border border-light border-4">
            <br>
            <h1 class="text-center text"><u>University of Chicago</u></h1>
            <br>
            <p>I would like to attend UChicago, also known as University of Chicago because of the medical program they provide.</p>
            <p>University of Chicago (Pritzker) is ranked No. 18 (tie) in Best Medical Schools: Research and No. 61 (tie) in Best Medical Schools: Primary Care. Schools are ranked according to their performance across a set of widely accepted indicators of excellence.</p>
            <hr>
            <ol class="list-group list-group-numbered table-secondary">
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Tuition Price</div>
                  $65,619
                </div>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Requirements to Apply</div>
                  MCAT Exam must be completed & 90 credit hours completed from U.S/Canadian University
                </div>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Amenities</div>
                  Parking, Fitness Center, Social Areas, Bike Parking, Off-Campus Living
                </div>
              </li>
            </ol>
            <hr>
            <p class="text-center text"><u>Sources</u></p>
            <p class="text-center">https://www.usnews.com/best-colleges/yale-university</p>
            <p class="text-center">https://www.usnews.com/best-colleges/yale-university-1426</p>
        </div>
        <div class="col-lg-12 empty">
        </div>
        <!--End of main content-->
        <!--Start of Footer-->
        <div class="row">
          <div class="col-lg-12 footer container-fluid">
            <p id="footertext">Vennes Tabiliran</p>
            <p><a href="mailto:vatabiliran@cps.edu">vatabiliran@cps.edu</a></p>
          </div>
        </div>
        <!--End of Footer-->
      </main>
    </div>
    <div class="container-fluid">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </div>
  </body>
</html>