<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vennes Tabiliran</title>
    <!--Vennes Tabiliran - 1st Period-->
    <!--Fonts: Kalnia-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body{background-color: #28283e;}
      .text{font-family:'Kalnia';}
      .navbar{border-bottom: solid white; font-family: "Kalnia"; position: sticky;}
      .navbar ul{list-style-type: none; width: 100%; padding: 0px; margin: 0px; overflow: hidden;}
      .navbar a{color: white; padding: 15px; text-decoration: none; display: inline; float: right;}
      .navbar a:hover{color: #a4a4a4; text-decoration: underline;}
      .navbar li{font-size: 20px; float: left;}
      #navbarname{color:white; font-size: 40px;}
      .footer a:hover{background-color: #a4a4a4; text-decoration: underline;}
      .footer{font-family: 'Kalnia'; padding: 20px; border-top: solid white; border-bottom: solid white; background-color: #28283e; color: white; font-family: "Concert One"; font-size: 24px; text-align: center;}
      #footertext{font-family: 'Kalnia';}
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <!--Start of NavBar-->
      <div>
        <nav class="navbar">
          <ul>
               <li class="float-start" id="navbarname">Vennes Tabiliran</li>
               <li class="float-end"><a href="mailto:vatabiliran@cps.edu">Contact</a></li>
               <li class="float-end"><a href="personal.html">Personal</a></li>
               <li class="float-end"><a href="career.html">Career</a></li>
               <li class="float-end"><a href="index.html">Home</a></li>
          </ul>
       </nav>
      </div>
      <!--End of NavBar-->
      <br>
      <!--Main Content Div-->
      <main class="container">
        <!--Start of schedule-->
        <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary border border-light border-4">
          <h1 class="display-4 fst-italic text-center text"><u>Day-To-Day Schedule</u></h1>
          <br>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Period #</th>
                <th scope="col">Teacher</th>
                <th scope="col">Class</th>
                <th scope="col">Room Number</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-light">
                <th scope="row">1</th>
                <td>Brenda Remess</td>
                <td>HS1 Web Dev I: HTML Client Script</td>
                <td>235</td>
              </tr>
              <tr>
                <th scope="row">Advisory (Wednesdays)</th>
                <td>Robert Harkness</td>
                <td>NS1 9th Homeroom</td>
                <td>310</td>
              </tr>
              <tr class="table-light">
                <th scope="row">2</th>
                <td>Cori Hilton</td>
                <td>RS1 PE I</td>
                <td>112</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Peter Vlahos</td>
                <td>AS1 AP Human Geography</td>
                <td>302</td>
              </tr>
              <tr class="table-light">
                <th scope="row">4</th>
                <td>David Silverstein</td>
                <td>HS1 French I</td>
                <td>336</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>N/A</td>
                <td>Student Meal (Lunch)</td>
                <td>Cafeteria/Off-Campus</td>
              </tr>
              <tr class="table-light">
                <th scope="row">6</th>
                <td>Noemi Muniz-Cornejo</td>
                <td>HS1 Biology</td>
                <td>434</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>Kathryn McIntyre</td>
                <td>HS1 Geometry</td>
                <td>441</td>
              </tr>
              <tr class="table-light">
                <th scope="row">8</th>
                <td>Elizabeth Cramarosso</td>
                <td>HS1 English I</td>
                <td>202</td>
              </tr>
            </tbody>
          </table>
        </div>
        <h1 class="display-4 fst-italic text-center text" style="color:white;"><u><b>Extracuriculars</b></u></h1>
        <br>
        <div class="row">
          <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
            <div class="row">
              <div class="col-lg-12 px-0 text-center">
                <h1 class="display-4 fst-italic text">Uniting Voices Chicago</h1>
                <p class="lead my-3">UVC is an choir organization with branches all around Chicago. I'm currently in the top ensemble, Voice Of Chicago. I've been in this organization since 3rd Grade and have enjoyed my experience both in-person and remote learning. Last year, I flew to Miami, Florida with the choir and got to sing for the people there. This organization will always have a place in my heart and will enjoy it until the end.</p>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-lg-7">
                <img src="media/choir.jpg" class="rounded mx-auto d-block border border-danger" alt="Choir" style="width:68%;">
              </div>
              <div class="col-lg-4">
                <img src="media/choir2.jpeg" class="rounded border border-danger" style="width:60%;">
              </div>
            </div>
          </div>
        </div>
        <!--End of main content-->
        <!--Start of Footer-->
        <div class="row">
          <div class="col-lg-12 footer">
            <p id="footertext">Vennes Tabiliran</p>
            <p><a href="mailto:vatabiliran@cps.edu">vatabiliran@cps.edu</a></p>
          </div>
        </div>
        <!--End of Footer-->
      </main>
    </div>
    <div class="container-fluid">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </div>
  </body>
</html>